@import "globalVariables";
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

.show-on-small-screen {
  display: block;
}
body {
  background: $white;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.sidebar-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.75);
  z-index: 9999;
  .sidebar-modal-content {
    width: 50%;
    height: 100%;
    max-width: 200px;
    background: $white;

    padding: 20px;
    padding-top: 10px;
    .sidebar-modal-header {
      padding: 10px 0;
    }
    .sidebar-modal-items {
      ul li {
        list-style-type: none;
        padding: 10px 0;
        a {
          color: $black;
          font-size: 1.2rem;
          &:hover {
            color: $orange;
          }
        }
      }
    }
  }
}

nav {
  width: 99vw;
  margin: 0 auto;
  padding: 10px 15px;
  padding-bottom: 0;
  border-bottom: 1px solid transparent;
  //   display: flex;
  //   justify-content: space-between;
  display: grid;
  grid-template-columns: 1fr 6fr 3fr;

  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    img {
      width: 15px;
    }
  }
  .brand {
    padding-top: 8px;
  }

  ul {
    display: none;
  }

  .right-side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    .shop-icon {
      text-align: end;
      padding-top: 10px;
      .carts-quantity {
        font-size: 0.5em;
        color: $white;
        padding: 3px 5px;
        border-radius: 50%;
        background-color: $orange;
        width: fit-content;
        position: relative;
        top: -15px;
        left: -10px;
      }
      img {
        opacity: 0.8;
        cursor: pointer;
        &:hover {
          opacity: 1;
        }
      }
    }
    .avatar-icon {
      img {
        border: 1.5px solid transparent;
        border-radius: 50%;
        width: 35px;

        &:hover {
          border: 1.5px solid $orange;
        }
      }
    }
  }
}

.cart-modal {
  position: absolute;
  background-color: $white;
  top: 70px;
  left: 13.4px;
  margin: 0 auto;
  width: 93vw;
  z-index: 100;
  padding: 10px;
  // gradient boxshadow
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  .cart-modal-no-item {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9em;
    opacity: 0.8;
  }
  .cart-modal-header {
    margin: 10px 0;
  }

  hr {
    opacity: 0.5;
  }
  .cart-modal-item {
    display: grid;
    grid-template-columns: 2fr 8fr 1fr;
    padding: 5px 0;

    p {
      padding: 5px;
    }
  }
  .delete {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 13px;
      opacity: 0.8;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }
  }
  .cart-modal-item-image {
    img {
      width: 100%;
      border-radius: 10px;
      padding: 5px;
    }
  }
  .cart-modal-item-details {
    font-size: 0.8em;
    padding: 3px;
    span {
      opacity: 0.7;
    }
    .total {
      opacity: 1;
      font-weight: 600;
    }
  }
  button {
    font-size: 0.8em;
    width: 100%;
    background-color: $orange;
    padding: 12px 10px;
    border: none;
    color: $white;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 5px;
  }
}

.main {
  width: 99vw;
  margin: 10px auto;

  display: grid;
  grid-template-columns: 1fr;

  .photos {
    padding: 5px;
    .main-photo {
      #next {
        position: absolute;
        right: 10px;
        top: 0;
        top: 35%;
      }
      #previous {
        position: absolute;
        left: 10px;
        top: 0;
        top: 35%;
      }
      .navigator {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        img {
          // opacity: 0.7;
          width: 15px;
          height: 15px;
        }
        background-color: $white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }

      img {
        cursor: pointer;
        border-radius: 5px;
      }
    }
    img {
      width: 100%;
    }
    .more-photos {
      display: none;
    }
  }
}

.main .description {
  padding: 30px;
  padding-top: 25px;
  .sneaker-company {
    color: $orange;
    font-weight: 600;
    font-size: 0.7em;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
  }

  .fall-limited {
    color: $black;
    font-weight: 700;
    font-size: 2em;
  }

  .short-para {
    padding: 20px 0;
    color: $dark-grayish-blue;
    opacity: 0.9;
    font-size: 0.8em;
  }

  .discount-value {
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
    .price {
      font-weight: 600;
      font-size: 1.4em;
    }

    .discount {
      font-size: 0.8em;
      font-weight: 700;
      color: $orange;
      background-color: $pale-orange;
      margin-left: 10px;
      height: fit-content;
      border-radius: 3px;
      padding: 3px;
      margin-left: 20px;
    }
  }

  .original-price {
    color: $grayish-blue;
    font-size: 0.8em;
    font-weight: 600;
    opacity: 0.9;
    text-decoration: line-through;
    margin-top: 10px;
    //strike through
    text-decoration-line: line-through;
  }
}

.action-buttons {
  margin-top: 15px;
  display: grid;
  grid-template-columns: 1fr;

  .quantity-set {
    padding: 13px;
    width: 100%;
    margin: 10px auto;
    border-radius: 5px;
    // background-color: green;
    background-color: $light-grayish-blue;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    .minus {
      position: relative;
      top: -1px;
    }

    button {
      border: none;

      background-color: transparent;
      cursor: pointer;
    }

    input {
      width: 50px;
      text-align: center;
      border: none;
      background-color: transparent;
      font-weight: 600;
      opacity: 0.8;

      &:focus {
        outline: none;
      }
    }
  }

  .add-to-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $orange;
    border: none;
    border-radius: 5px;
    padding: 15px 10px;
    cursor: pointer;
    .cart {
      padding: 1px;
      margin-right: 10px;
      img {
        width: 12px;
      }
    }

    .text {
      font-weight: 600;
      font-size: 0.9em;
      opacity: 0.8;
      color: $white;
    }
  }
}

.single-product-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  .single-product-modal-wrapper {
    margin: 50px auto;
    width: 30%;
  }
  background-color: rgba(0, 0, 0, 0.75);
  .single-product-modal-header {
    text-align: end;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .single-product-modal-body {
    .single-product-modal-main-photo {
      img {
        width: 100%;
        border-radius: 10px;
      }
      position: relative;
      #single-product-modal-next {
        position: absolute;
        right: -10px;
        top: 0;
        top: 50%;
      }
      #single-product-modal-previous {
        position: absolute;
        left: -10px;
        top: 0;
        top: 50%;
      }

      .navigator {
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        img {
          // opacity: 0.7;
          width: 15px;
          height: 15px;
        }
        background-color: $white;
        border-radius: 50%;
        width: 40px;
        height: 40px;
      }
    }

    .single-product-modal-more-photos {
      display: grid;
      padding: 0 25px;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 15px;
      margin-top: 10px;

      .single-product-modal-photo {
        border-radius: 10px;
        border: 2px solid rgba(0, 0, 0, 0.75);
        background-color: white;
        margin: 5px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
          &:hover {
            opacity: 0.25;
          }
        }
      }

      .active {
        img {
          opacity: 0.25;
        }
        border: 2px solid $orange;
      }
    }
  }
}

.single-product-modal {
  display: none;
}

.cart-modal {
  display: none;
}

.sidebar-modal {
  display: none;
}
